{
    "name"          : "ups",
    "description"   : "detailed utf8 description",
    "metrics"       : ["status.ups"],
    "assets"        : [ ],
    "groups"        : ["all-upses"],
    "results"       :  {
        "high_critical"  : { "action" : ["EMAIL","SMS"] },
        "high_warning"  : { "action" : ["EMAIL"] }
    },
    "evaluation"    : "
         function has_bit(x,bit)
             mask = 2 ^ (bit - 1);
             x = x % (2*mask);
             if x >= mask then return true else return false end
         end;
         function main(status)
             if has_bit(status,7) then
                 return HIGH_CRITICAL, 'ups ' .. NAME .. ' is overloaded'
             end
             if has_bit(status,5) then
                 return HIGH_WARNING, 'Battery needs to be replaced in UPS ' .. NAME
             end
             return 'UPS ' .. NAME .. ' is ok', OK
         end"
}
